<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials>
		<isotope name="G4_C_12" Z="6" N="12">
			<atom value="12.0"/>
		</isotope>
		<isotope name="G4_C_13" Z="6" N="13">
			<atom value="13.0034"/>
		</isotope>
		<element name="G4_C" formula="C">
			<fraction ref="G4_C_12" n="0.9893"/>
			<fraction ref="G4_C_13" n="0.0107"/>
		</element>
		<isotope name="G4_O_16" Z="8" N="16">
			<atom value="15.9949"/>
		</isotope>
		<isotope name="G4_O_17" Z="8" N="17">
			<atom value="16.9991"/>
		</isotope>
		<isotope name="G4_O_18" Z="8" N="18">
			<atom value="17.9992"/>
		</isotope>
		<element name="G4_O" formula="O">
			<fraction ref="G4_O_16" n="0.99757"/>
			<fraction ref="G4_O_17" n="0.00038"/>
			<fraction ref="G4_O_18" n="0.00205"/>
		</element>
		<isotope name="G4_Ca_40" Z="20" N="40">
			<atom value="39.9626"/>
		</isotope>
		<isotope name="G4_Ca_42" Z="20" N="42">
			<atom value="41.9586"/>
		</isotope>
		<isotope name="G4_Ca_43" Z="20" N="43">
			<atom value="42.9588"/>
		</isotope>
		<isotope name="G4_Ca_44" Z="20" N="44">
			<atom value="43.9555"/>
		</isotope>
		<isotope name="G4_Ca_46" Z="20" N="46">
			<atom value="45.9537"/>
		</isotope>
		<isotope name="G4_Ca_48" Z="20" N="48">
			<atom value="47.9525"/>
		</isotope>
		<element name="G4_Ca" formula="Ca">
			<fraction ref="G4_Ca_40" n="0.96941"/>
			<fraction ref="G4_Ca_42" n="0.00647"/>
			<fraction ref="G4_Ca_43" n="0.00135"/>
			<fraction ref="G4_Ca_44" n="0.02086"/>
			<fraction ref="G4_Ca_46" n="4e-05"/>
			<fraction ref="G4_Ca_48" n="0.00187"/>
		</element>
		<material name="Limestone">
			<D value="2.2"/>
			<fraction ref="G4_C" n="0.12"/>
			<fraction ref="G4_O" n="0.48"/>
			<fraction ref="G4_Ca" n="0.4"/>
		</material>
	</materials>
	<solids>
		<box name="WorldAir" x="330" y="330" z="220" lunit="m"/>
		<box name="Ground" x="329.999" y="329.999" z="49.999" lunit="m"/>
		<trd name="Pyramid" x1="230.3" x2="6.651263537906138" y1="230.3" y2="6.651263537906138" z="138.5" lunit="m"/>
		<box name="QueenChamber" x="5.3" y="6.7" z="4.7" lunit="m"/>
		<trd name="QueenHat" x1="5.3" x2="0" y1="6.7" y2="6.7" z="1.5" lunit="m"/>
		<box name="KingChamber" x="5.2" y="10.6" z="5.7" lunit="m"/>
		<box name="KingChamberAirBuffer0" x="5.2" y="10.6" z="0.88" lunit="m"/>
		<box name="KingChamberAirBuffer1" x="5.2" y="10.6" z="1.02" lunit="m"/>
		<box name="KingChamberAirBuffer2" x="5.2" y="10.6" z="1.33" lunit="m"/>
		<box name="KingChamberAirBuffer3" x="5.2" y="10.6" z="1.24" lunit="m"/>
		<trd name="KingHat" x1="6.2" x2="0" y1="10.6" y2="10.6" z="2.6" lunit="m"/>
		<box name="KingShaft" x="6.9" y="1.1" z="1.1" lunit="m"/>
		<box name="KingShaft2" x="2.9" y="1.1" z="2.74" lunit="m"/>
		<para name="GrandGallery" x="47.2" y="2.1" z="7.7" alpha="0" theta="-0.4660029102824859" phi="0" lunit="m" aunit="rad"/>
		<box name="Detector" x="5.2989999999999995" y="6.699" z="0.05" lunit="m"/>
	</solids>
	<structure>
		<volume name="Ground">
			<materialref ref="Limestone"/>
			<solidref ref="Ground"/>
		</volume>
		<volume name="Detector">
			<materialref ref="G4_PHOTO_EMULSION"/>
			<solidref ref="Detector"/>
		</volume>
		<volume name="QueenChamber">
			<materialref ref="G4_AIR"/>
			<solidref ref="QueenChamber"/>
			<physvol name="LowerPanel">
				<volumeref ref="Detector"/>
				<position name="LowerPanel_pos" x="0.000000000000000" y="0.000000000000000" z="-2.275000000000000" unit="m"/>
			</physvol>
		</volume>
		<volume name="QueenHat">
			<materialref ref="G4_AIR"/>
			<solidref ref="QueenHat"/>
		</volume>
		<volume name="KingChamber">
			<materialref ref="G4_AIR"/>
			<solidref ref="KingChamber"/>
		</volume>
		<volume name="KingChamberAirBuffer0">
			<materialref ref="G4_AIR"/>
			<solidref ref="KingChamberAirBuffer0"/>
		</volume>
		<volume name="KingChamberAirBuffer1">
			<materialref ref="G4_AIR"/>
			<solidref ref="KingChamberAirBuffer1"/>
		</volume>
		<volume name="KingChamberAirBuffer2">
			<materialref ref="G4_AIR"/>
			<solidref ref="KingChamberAirBuffer2"/>
		</volume>
		<volume name="KingChamberAirBuffer3">
			<materialref ref="G4_AIR"/>
			<solidref ref="KingChamberAirBuffer3"/>
		</volume>
		<volume name="KingHat">
			<materialref ref="G4_AIR"/>
			<solidref ref="KingHat"/>
		</volume>
		<volume name="KingShaft">
			<materialref ref="G4_AIR"/>
			<solidref ref="KingShaft"/>
		</volume>
		<volume name="KingShaft2">
			<materialref ref="G4_AIR"/>
			<solidref ref="KingShaft2"/>
		</volume>
		<volume name="GrandGallery">
			<materialref ref="G4_AIR"/>
			<solidref ref="GrandGallery"/>
		</volume>
		<volume name="Pyramid">
			<materialref ref="Limestone"/>
			<solidref ref="Pyramid"/>
			<physvol name="QueenChamber">
				<volumeref ref="QueenChamber"/>
				<position name="QueenChamber_pos" x="0.000000000000000" y="1.800000000000000" z="-45.950000000000003" unit="m"/>
			</physvol>
			<physvol name="QueenHat">
				<volumeref ref="QueenHat"/>
				<position name="QueenHat_pos" x="0.000000000000000" y="1.800000000000000" z="-42.848999999999997" unit="m"/>
			</physvol>
			<physvol name="KingChamber">
				<volumeref ref="KingChamber"/>
				<position name="KingChamber_pos" x="-10.900000000000000" y="4.700000000000000" z="-26.450000000000003" unit="m"/>
			</physvol>
			<physvol name="KingChamberAirBuffer0">
				<volumeref ref="KingChamberAirBuffer0"/>
				<position name="KingChamberAirBuffer0_pos" x="-10.900000000000000" y="4.700000000000000" z="-21.109999999999999" unit="m"/>
			</physvol>
			<physvol name="KingChamberAirBuffer1">
				<volumeref ref="KingChamberAirBuffer1"/>
				<position name="KingChamberAirBuffer1_pos" x="-10.900000000000000" y="4.700000000000000" z="-18.469999999999999" unit="m"/>
			</physvol>
			<physvol name="KingChamberAirBuffer2">
				<volumeref ref="KingChamberAirBuffer2"/>
				<position name="KingChamberAirBuffer2_pos" x="-10.900000000000000" y="4.700000000000000" z="-15.649999999999999" unit="m"/>
			</physvol>
			<physvol name="KingChamberAirBuffer3">
				<volumeref ref="KingChamberAirBuffer3"/>
				<position name="KingChamberAirBuffer3_pos" x="-10.900000000000000" y="4.700000000000000" z="-12.939999999999998" unit="m"/>
			</physvol>
			<physvol name="KingHat">
				<volumeref ref="KingHat"/>
				<position name="KingHat_pos" x="-10.900000000000000" y="4.700000000000000" z="-9.700000000000003" unit="m"/>
			</physvol>
			<physvol name="KingShaft">
				<volumeref ref="KingShaft"/>
				<position name="KingShaft_pos" x="-4.800000000000000" y="0.000000000000000" z="-28.750000000000000" unit="m"/>
			</physvol>
			<physvol name="KingShaft2">
				<volumeref ref="KingShaft2"/>
				<position name="KingShaft2_pos" x="-4.000000000000000" y="0.000000000000000" z="-26.829000000000001" unit="m"/>
			</physvol>
			<physvol name="GrandGallery">
				<volumeref ref="GrandGallery"/>
				<position name="GrandGallery_pos" x="19.800000000000001" y="0.000000000000000" z="-35.649999999999999" unit="m"/>
				<rotation name="GrandGallery_rot" x="0.000000000000000" y="-0.466002910282486" z="0.000000000000000" unit="rad"/>
			</physvol>
		</volume>
		<volume name="WorldAir">
			<materialref ref="G4_AIR"/>
			<solidref ref="WorldAir"/>
			<physvol name="Ground">
				<volumeref ref="Ground"/>
				<position name="Ground_pos" x="0.000000000000000" y="0.000000000000000" z="-84.999499999999998" unit="m"/>
			</physvol>
			<physvol name="Pyramid">
				<volumeref ref="Pyramid"/>
				<position name="Pyramid_pos" x="0.000000000000000" y="0.000000000000000" z="9.250999999999999" unit="m"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="WorldAir"/>
	</setup>
</gdml>
