<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials/>
	<solids>
		<box name="WorldAir" x="330" y="330" z="220" lunit="m"/>
		<box name="Ground" x="329.9" y="329.9" z="49.9" lunit="m"/>
		<arb8 name="Pyramid" v1x="-115.0" v1y="-115.0" v2x="-115.0" v2y="115.0" v3x="115.0" v3y="115.0" v4x="115.0" v4y="-115.0" v5x="0" v5y="0" v6x="0" v6y="0" v7x="0" v7y="0" v8x="0" v8y="0" dz="69.5" lunit="m"/>
		<union name="Concrete">
			<first ref="Pyramid"/>
			<second ref="Ground"/>
			<position name="Concrete_translation" x="0.000000000000000" y="0.000000000000000" z="-94.400000000000006" unit="m"/>
		</union>
		<box name="Detector" x="3" y="3" z="0.05" lunit="m"/>
	</solids>
	<structure>
		<volume name="Detector">
			<materialref ref="G4_PHOTO_EMULSION"/>
			<solidref ref="Detector"/>
		</volume>
		<volume name="Concrete">
			<materialref ref="G4_CONCRETE"/>
			<solidref ref="Concrete"/>
			<physvol name="LowerPanel">
				<volumeref ref="Detector"/>
			</physvol>
			<physvol name="UpperPanel">
				<volumeref ref="Detector"/>
				<position name="UpperPanel_pos" x="0.000000000000000" y="0.000000000000000" z="1.000000000000000" unit="m"/>
			</physvol>
		</volume>
		<volume name="WorldAir">
			<materialref ref="G4_AIR"/>
			<solidref ref="WorldAir"/>
			<physvol name="Concrete">
				<volumeref ref="Concrete"/>
				<position name="Concrete_pos" x="0.000000000000000" y="0.000000000000000" z="9.400000000000000" unit="m"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="WorldAir"/>
	</setup>
</gdml>
