# /tracking/verbose 1

/MUG/Manager/Logging/LogLevelScreen summary
/MUG/Geometry/IncludeGDMLFile geometry.gdml
/MUG/Output/FileName detector-hits.root

# /MUG/Stacking/KillSecondaries false

/run/initialize

/vis/open OGLIQt
/vis/drawVolume world

# colours
/vis/geometry/set/forceSolid Ground
/vis/geometry/set/colour Ground 0 0.949 0.820 0.420 0.3

/vis/geometry/set/forceSolid Detector
/vis/geometry/set/colour Detector 0 1 0.4 0.4

/vis/geometry/set/forceWireframe Pyramid
/vis/geometry/set/colour Pyramid 0 0.3 0.3 0.3
/vis/geometry/set/lineWidth Pyramid 0 3

# /vis/geometry/set/forceWireframe WorldAir
# /vis/geometry/set/colour WorldAir 0 0 1 1
# /vis/geometry/set/visibility WorldAir

/vis/viewer/set/defaultColour black
/vis/viewer/set/background white
/vis/viewer/set/viewpointVector -3 -2 1
/vis/viewer/set/upVector 0 0 1

/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

/vis/viewer/refresh

/MUG/Generator/ThetaMax 45 deg
/MUG/Generator/SpherePositionThetaMax 45 deg
/MUG/Generator/MomentumMin 20 GeV/c

/run/beamOn 1

/vis/viewer/flush
