# /tracking/verbose 1

/MUG/Manager/Logging/LogLevelScreen summary
/MUG/Geometry/IncludeGDMLFile /home/gipert/sw/src/mugraphy/src/geom/geometry-simple.gdml
/MUG/Output/FileName detector-hits.hdf5

/run/initialize

/vis/open OGLIQt
/vis/scene/create
/vis/sceneHandler/attach

/vis/drawVolume

/vis/viewer/set/defaultColour black
/vis/viewer/set/background white
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/upVector 0 0 1

/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

/MUG/Generator/SkyShape Plane
/MUG/Generator/SkyPlaneSize 10 m
/MUG/Generator/ThetaMax 1 deg
/MUG/Generator/MomentumMin 20 GeV/c

/run/beamOn 1000

/vis/viewer/flush
