# /tracking/verbose 1

/MUG/Manager/Logging/LogLevelScreen summary
/MUG/Geometry/IncludeGDMLFile /home/gipert/sw/src/mugraphy/src/geom/geometry.gdml
/MUG/Output/FileName detector-hits.root

# /MUG/Stacking/KillSecondaries false

/run/initialize

/vis/open OGLIQt
/vis/scene/create
/vis/sceneHandler/attach

/vis/drawVolume

/vis/viewer/set/defaultColour black
/vis/viewer/set/background white
/vis/viewer/set/viewpointVector 3 2 1
/vis/viewer/set/upVector 0 0 1

/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

/MUG/Generator/ThetaMax 70 deg
/MUG/Generator/MomentumMin 20 GeV/c

/run/beamOn 1
